In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('Employee.csv')
dados.head(50)

    Education  JoiningYear  ... ExperienceInCurrentDomain  LeaveOrNot
0   Bachelors         2017  ...                         0           0
1   Bachelors         2013  ...                         3           1
2   Bachelors         2014  ...                         2           0
3     Masters         2016  ...                         5           1
4     Masters         2017  ...                         2           1
5   Bachelors         2016  ...                         0           0
6   Bachelors         2015  ...                         0           0
7   Bachelors         2016  ...                         2           1
8   Bachelors         2016  ...                         1           0
9     Masters         2017  ...                         2           0
10    Masters         2012  ...                         5           1
11  Bachelors         2016  ...                         3           0
12  Bachelors         2018  ...                         5           1
13  Bachelors         2016  ...                         2           0
14  Bachelors         2012  ...                         4           0
15  Bachelors         2017  ...                         3           0
16  Bachelors         2014  ...                         2           0
17  Bachelors         2014  ...                         4           0
18  Bachelors         2015  ...                         0           1
19  Bachelors         2016  ...                         0           1
20  Bachelors         2012  ...                         0           0
21    Masters         2017  ...                         4           0
22  Bachelors         2017  ...                         3           0
23  Bachelors         2015  ...                         5           0
24  Bachelors         2017  ...                         4           0
25  Bachelors         2013  ...                         0           0
26  Bachelors         2016  ...                         2           0
27  Bachelors         2015  ...                         1           0
28  Bachelors         2013  ...                         2           1
29    Masters         2017  ...                         2           0
30        PHD         2013  ...                         3           0
31  Bachelors         2014  ...                         1           0
32  Bachelors         2018  ...                         4           1
33  Bachelors         2016  ...                         5           0
34  Bachelors         2017  ...                         0           1
35  Bachelors         2014  ...                         3           0
36  Bachelors         2012  ...                         3           0
37  Bachelors         2018  ...                         0           1
38  Bachelors         2017  ...                         2           1
39  Bachelors         2014  ...                         4           0
40  Bachelors         2015  ...                         1           0
41    Masters         2017  ...                         1           0
42  Bachelors         2013  ...                         3           1
43  Bachelors         2014  ...                         0           0
44  Bachelors         2015  ...                         4           0
45  Bachelors         2014  ...                         1           0
46        PHD         2012  ...                         5           0
47    Masters         2013  ...                         2           0
48    Masters         2017  ...                         0           0
49  Bachelors         2013  ...                         1           0

[50 rows x 9 columns]

In [3]:
X_dados = dados.iloc[:,0:8]
X_dados

      Education  JoiningYear  ... EverBenched  ExperienceInCurrentDomain
0     Bachelors         2017  ...          No                          0
1     Bachelors         2013  ...          No                          3
2     Bachelors         2014  ...          No                          2
3       Masters         2016  ...          No                          5
4       Masters         2017  ...         Yes                          2
...         ...          ...  ...         ...                        ...
4648  Bachelors         2013  ...          No                          4
4649    Masters         2013  ...          No                          2
4650    Masters         2018  ...          No                          5
4651  Bachelors         2012  ...         Yes                          2
4652  Bachelors         2015  ...         Yes                          4

[4653 rows x 8 columns]

In [4]:
y_dados = dados.iloc[:,8:]
y_dados

      LeaveOrNot
0              0
1              1
2              0
3              1
4              1
...          ...
4648           0
4649           1
4650           1
4651           0
4652           0

[4653 rows x 1 columns]

In [5]:
from sklearn import preprocessing
labelEncoder = preprocessing.LabelEncoder()

In [6]:
from sklearn.preprocessing import OneHotEncoder
oneHotEncoder = OneHotEncoder()

In [7]:
X_dados['Education'] = labelEncoder.fit_transform(X_dados['Education'])
X_dados['City'] = labelEncoder.fit_transform(X_dados['City'])
X_dados['Gender'] = labelEncoder.fit_transform(X_dados['Gender'])
X_dados['EverBenched'] = labelEncoder.fit_transform(X_dados['EverBenched'])

In [8]:
X_dados

      Education  JoiningYear  ...  EverBenched  ExperienceInCurrentDomain
0             0         2017  ...            0                          0
1             0         2013  ...            0                          3
2             0         2014  ...            0                          2
3             1         2016  ...            0                          5
4             1         2017  ...            1                          2
...         ...          ...  ...          ...                        ...
4648          0         2013  ...            0                          4
4649          1         2013  ...            0                          2
4650          1         2018  ...            0                          5
4651          0         2012  ...            1                          2
4652          0         2015  ...            1                          4

[4653 rows x 8 columns]

In [9]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [10]:
oneHotEncoder = ColumnTransformer(transformers=[('OneHot', OneHotEncoder(), [0,2,5,6])], remainder='passthrough')

In [11]:
X_dados = oneHotEncoder.fit_transform(X_dados)

In [12]:
X_dados

array([[ 1.,  0.,  0., ...,  3., 34.,  0.],
       [ 1.,  0.,  0., ...,  1., 28.,  3.],
       [ 1.,  0.,  0., ...,  3., 38.,  2.],
       ...,
       [ 0.,  1.,  0., ...,  3., 27.,  5.],
       [ 1.,  0.,  0., ...,  3., 30.,  2.],
       [ 1.,  0.,  0., ...,  3., 33.,  4.]])

In [13]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_dados = scaler.fit_transform(X_dados)
X_dados

array([[ 0.54050076, -0.48057505, -0.20002235, ...,  0.53750299,
         0.95464513, -1.86490139],
       [ 0.54050076, -0.48057505, -0.20002235, ..., -3.0251771 ,
        -0.28873172,  0.06055412],
       [ 0.54050076, -0.48057505, -0.20002235, ...,  0.53750299,
         1.78356303, -0.58126438],
       ...,
       [-1.85013616,  2.08084043, -0.20002235, ...,  0.53750299,
        -0.49596119,  1.34419112],
       [ 0.54050076, -0.48057505, -0.20002235, ...,  0.53750299,
         0.12572723, -0.58126438],
       [ 0.54050076, -0.48057505, -0.20002235, ...,  0.53750299,
         0.74741565,  0.70237262]])

In [47]:
from tensorflow import keras
from tensorflow.keras import layers

In [54]:
modelo = keras.Sequential([ layers.Dense(58, activation="relu"), layers.Dense(54, activation="relu"), layers.Dense(50, activation="relu")])

In [55]:
modelo.compile(optimizer='Adamax', metrics='accuracy', loss='sparse_categorical_crossentropy')

In [56]:
modelo.fit(X_dados, y_dados, epochs=50)

Epoch 1/50
146/146 [==============================] - 1s 2ms/step - loss: 3.8958 - accuracy: 0.5141
Epoch 2/50
146/146 [==============================] - 0s 2ms/step - loss: 1.0294 - accuracy: 0.6854
Epoch 3/50
146/146 [==============================] - 0s 2ms/step - loss: 0.6886 - accuracy: 0.7013
Epoch 4/50
146/146 [==============================] - 0s 2ms/step - loss: 0.6139 - accuracy: 0.7118
Epoch 5/50
146/146 [==============================] - 0s 2ms/step - loss: 0.6026 - accuracy: 0.7247
Epoch 6/50
146/146 [==============================] - 0s 2ms/step - loss: 0.5931 - accuracy: 0.7331
Epoch 7/50
146/146 [==============================] - 0s 2ms/step - loss: 0.5829 - accuracy: 0.7350
Epoch 8/50
146/146 [==============================] - 0s 2ms/step - loss: 0.5715 - accuracy: 0.7391
Epoch 9/50
146/146 [==============================] - 0s 2ms/step - loss: 0.5581 - accuracy: 0.7436
Epoch 10/50
146/146 [==============================] - 0s 3ms/step - loss: 0.5464 - accuracy: 0.7460
Epoch 11/50
146/146 [==============================] - 1s 3ms/step - loss: 0.5404 - accuracy: 0.7503
Epoch 12/50
146/146 [==============================] - 0s 3ms/step - loss: 0.5326 - accuracy: 0.7518
Epoch 13/50
146/146 [==============================] - 0s 3ms/step - loss: 0.5262 - accuracy: 0.7550
Epoch 14/50
146/146 [==============================] - 0s 3ms/step - loss: 0.5198 - accuracy: 0.7576
Epoch 15/50
146/146 [==============================] - 0s 3ms/step - loss: 0.5136 - accuracy: 0.7621
Epoch 16/50
146/146 [==============================] - 0s 3ms/step - loss: 0.5047 - accuracy: 0.7625
Epoch 17/50
146/146 [==============================] - 0s 3ms/step - loss: 0.5017 - accuracy: 0.7632
Epoch 18/50
146/146 [==============================] - 0s 3ms/step - loss: 0.4954 - accuracy: 0.7700
Epoch 19/50
146/146 [==============================] - 1s 5ms/step - loss: 0.4902 - accuracy: 0.7739
Epoch 20/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4862 - accuracy: 0.7758
Epoch 21/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4840 - accuracy: 0.7836
Epoch 22/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4783 - accuracy: 0.7862
Epoch 23/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4757 - accuracy: 0.7879
Epoch 24/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4733 - accuracy: 0.7857
Epoch 25/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4665 - accuracy: 0.7900
Epoch 26/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4642 - accuracy: 0.7864
Epoch 27/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4640 - accuracy: 0.7905
Epoch 28/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4580 - accuracy: 0.7909
Epoch 29/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4542 - accuracy: 0.7933
Epoch 30/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4487 - accuracy: 0.7956
Epoch 31/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4479 - accuracy: 0.7967
Epoch 32/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4450 - accuracy: 0.7948
Epoch 33/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4458 - accuracy: 0.7982
Epoch 34/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4440 - accuracy: 0.8034
Epoch 35/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4392 - accuracy: 0.8029
Epoch 36/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4379 - accuracy: 0.8049
Epoch 37/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4364 - accuracy: 0.8051
Epoch 38/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4335 - accuracy: 0.8083
Epoch 39/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4332 - accuracy: 0.8077
Epoch 40/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4338 - accuracy: 0.8100
Epoch 41/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4324 - accuracy: 0.8107
Epoch 42/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4292 - accuracy: 0.8111
Epoch 43/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4255 - accuracy: 0.8113
Epoch 44/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4303 - accuracy: 0.8145
Epoch 45/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4343 - accuracy: 0.8139
Epoch 46/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4297 - accuracy: 0.8171
Epoch 47/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4333 - accuracy: 0.8173
Epoch 48/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4348 - accuracy: 0.8135
Epoch 49/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4386 - accuracy: 0.8173
Epoch 50/50
146/146 [==============================] - 0s 2ms/step - loss: 0.4374 - accuracy: 0.8175